# XML_to_Compose_Project_Linear

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/browse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/browse/: MainActivity.kt
app/src/main/java/com/allen/browse/Adapter/: ResultAdapter.kt
app/src/main/java/com/allen/browse/Calculation/: Hasilnya.kt
app/src/main/java/com/allen/browse/Data/: Lists.kt  VM.kt
app/src/main/java/com/allen/browse/Dialog/: DialogClass.kt
app/src/main/res/layout/: activity_main.xml  hasil.xml  isi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allen/browse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
